{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  labels: ["dependencies"],
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  timezone: "Asia/Tokyo",
  schedule: ["after 9am and before 1pm on Saturday"],
  packageRules: [
    {
      groupName: "patch updates",
      matchDatasources: ["npm"],
      matchUpdateTypes: ["patch", "digest"],
      rangeStrategy: "bump",
    },
    {
      groupName: "minor updates",
      matchDatasources: ["npm"],
      matchUpdateTypes: ["minor"],
      rangeStrategy: "bump",
    },
    {
      matchDatasources: ["npm"],
      rangeStrategy: "bump",
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    addLabels: ["security"],
  },
  osvVulnerabilityAlerts: true,
}
