{
  "name": "Page Info",
  "description": "Show the page info and the canonical URL",
  "version": "0.3.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Page Info"
  },
  "icons": {
    "16": "src/images/icon16.png",
    "32": "src/images/icon32.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  },
  "background": {
    "service_worker": "src/worker.ts",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": ["<all_urls>"]
}
